{
  "locationFilter": {
    "Location 1": "EVENTS.EVENTS.TABLE.FILTER.LOCATION.LOCATION1",
    "Location 2": "EVENTS.EVENTS.TABLE.FILTER.LOCATION.LOCATION2",
    "Location 3": "EVENTS.EVENTS.TABLE.FILTER.LOCATION.LOCATION3"
  },
  "eventSourcesFilter": {
    "Twitter":  "EVENTS.EVENTS.TABLE.FILTER.SOURCE.TWITTER",
    "Github":   "EVENTS.EVENTS.TABLE.FILTER.SOURCE.GITHUB",
    "Facebook": "EVENTS.EVENTS.TABLE.FILTER.SOURCE.FACEBOOK"
  },
  "eventCommentReasons": {
    "One":   "EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.ONE",
    "Two":   "EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.TWO",
    "Three": "EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.THREE"
  },
  "eventStatusFilter": {
    "Scheduled":   "EVENTS.EVENTS.TABLE.FILTER.STATUS.SCHEDULED",
    "Recording":   "EVENTS.EVENTS.TABLE.FILTER.STATUS.RECORDING",
    "Ingesting":   "EVENTS.EVENTS.TABLE.FILTER.STATUS.INGESTING",
    "Processing":  "EVENTS.EVENTS.TABLE.FILTER.STATUS.PROCESSING",
    "Archive":     "EVENTS.EVENTS.TABLE.FILTER.STATUS.ARCHIVE",
    "upload":      "EVENTS.EVENTS.TABLE.FILTER.STATUS.UPLOAD",
    "On hold":     "EVENTS.EVENTS.TABLE.FILTER.STATUS.ONHOLD"
  },
  "workflowsOperations": {
    "retract":       "EVENTS.EVENTS.DETAILS.GENERAL.RETRACT",
    "publish":       "EVENTS.EVENTS.DETAILS.GENERAL.PUBLISH_RECORDING",
    "delete_dist":   "EVENTS.EVENTS.DETAILS.GENERAL.DELETE_DISTRIBUTION_FILES",
    "delete_master": "EVENTS.EVENTS.DETAILS.GENERAL.DELETE_MASTER_FILES",
    "duplicate":     "EVENTS.EVENTS.DETAILS.GENERAL.DUPLICATE"
  },
  "repetitionOptions": {
    "weekly":        "EVENTS.EVENTS.NEW.REPETITION.WEEKLY",
    "daily":         "EVENTS.EVENTS.NEW.REPETITION.DAILY",
    "bi-weekly":     "EVENTS.EVENTS.NEW.REPETITION.BIWEEKLY"
  }
}
