{
  "name": "opencast-lti",
  "version": "0.1.0",
  "private": true,
  "homepage": "/ltitools",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "axios": "^1.13.6",
    "bootstrap": "^5.3.8",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "query-string": "^9.3.1",
    "react": "^19.2.6",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-select": "^5.10.2",
    "typescript": "6.0.3"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "vite": "^8.0.0"
  }
}
